{
    "base_data": {
        "url" : "https://drive.google.com/uc?id=1WZq21C4O6c4KwjSFFTxHzMGzM9zYtPhW",
        "src_filename": "dataset_v0.zip",
        "dest_dir": "data"
    },
    "n_data_augmentation":{
        "liriomyza huidobrensis": 23,
        "brevicoryne brassicae": 23,
        "prodiplosis longifila": 23,
        "trips tabaci": 23,
        "Bemisia tabaci": 0,
        "Macrolophus pygmaeus": 0,
        "Nesidiocoris tenuis": 1
    },
    "conditional_GAN":{
        "img_shape": [3, 64, 64],
        "n_classes": 7,
        "n_epochs" : 300,
        "z_dim" : 64,
        "display_step" : 100,
        "batch_size" : 128,
        "lr" : 0.0002,
        "device" : "cuda",
        "model_name" : "conditional_DCGAN",
        "show_graphs" : false,
        "weights_dir" : "weights", 
        "save_epoch" : 100,
        "load_weights": true,
        "w_to_load":{
            "gen": "weights/conditional_DCGAN_17_04_21__23_47_12/conditional_DCGAN_gen_state_epoch_550",
            "disc": "weights/conditional_DCGAN_17_04_21__23_47_12/conditional_DCGAN_disc_state_epoch_550"
        }
    },
    "conditional_WGAN":{
        "img_shape": [3, 64, 64],
        "n_classes": 7,
        "n_epochs" : 400,
        "z_dim" : 64,
        "display_step" : 100,
        "batch_size" : 128,
        "lr" : 0.0002,
        "device" : "cuda",
        "model_name" : "conditional_WGAN",
        "show_graphs" : false,
        "weights_dir" : "weights", 
        "save_epoch" : 100,
        "load_weights": true,
        "w_to_load":{
            "gen": "weights/conditional_WGAN_19_04_21__01_08_04/conditional_WGAN_gen_state_epoch_600",
            "crit": "weights/conditional_WGAN_19_04_21__01_08_04/conditional_WGAN_crit_state_epoch_600"
        },
        "beta_1": 0.5,
        "beta_2": 0.999,
        "c_lambda": 10,
        "crit_repeats": 5
    },
    "conditional_VAE":{
        "img_shape": [3, 64, 64],
        "n_classes": 7,
        "n_epochs" : 500,
        "z_dim" : 64,
        "display_step" : 100,
        "batch_size" : 128,
        "lr" : 0.0002,
        "kld_weight" : 0.0001,
        "device" : "cuda",
        "model_name" : "conditional_VAE",
        "show_graphs" : false,
        "weights_dir" : "weights", 
        "save_epoch" : 100,
        "load_weights": false
    },
    "detection": {
        "data_url" : "https://drive.google.com/uc?id==1xgIuvgjs_oukvSR8TNOXXBYdadUAr7zD",
        "dataset_version": "dataset_40"
    }
}